item.dtmotas.itemcrystal.name= Crystal
item.dtmotas.axecrystal.name= Crystal Axe
item.dtmotas.pickaxecrystal.name= Crystal Pickaxe
item.dtmotas.shovelcrystal.name= Crystal Shovel
item.dtmotas.swordcrystal.name= Crystal Sword

tile.dtmotas.blockcompressedcrystal.name= Compressed Crystal Block
tile.dtmotas.blockorecrystal.name= Crystal Ore

config.worldgen.chances=Ore Chance
config.worldgen.chances.tooltip=Number of chances per attempt
config.worldgen.veins=Ore Vein Size
config.worldgen.veins.tooltip=Maximum vein size
config.worldgen.minY=Ore Y Min
config.worldgen.minY.tooltip=Minimum Y coordinate
config.worldgen.maxY=Ore Y Max
config.worldgen.maxY.tooltip=Maximum Y coordinate